variables:
  DOCKER_DRIVER: overlay2

image: continuumio/miniconda3:latest

before_script:
  - apt-get update -q -y
  - apt-get install -y build-essential
  - apt-get install -y libgl1-mesa-dev
  - conda env create -f environment.yml
  - source activate s2s
  - pre-commit install

tests:
  stage: test
  script:
    - python -m unittest discover tests/test_misc
    - python -m unittest discover tests/test_components
    - python -m unittest tests/test_models/test_paint_gan.py
    - python -m unittest tests/test_models/test_cycle_gan.py
    - python -m unittest tests/test_models/test_cycle_noise_gan.py
